<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font open sans Bold -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <!-- Font open BEBAS NEUE -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <!-- Koneksi ke css -->
    <link rel="stylesheet" href="handGame.css">

    <title>▶ Page 1 - Binar challenge FW C3</title>
</head>

<body>
    <section class="template">
        <div class="container-fluid">
            <div class="d-flex justify-content-start">
                <img class="logo1 mt-4 mr-5" src="assets/img/games1.png" alt="">
                <img class="logo2 mt-4 mr-5" src="assets/img/logo games.png" alt="">
                <h1 class="title mt-4 mr-5">rock paper scrissors</h1>
            </div>

            <div class="container">
                <div class="row">
                    <div class="playerChoices col-4 d-flex flex-column mt-5 align-items-center">
                        <div>
                            <H1 style="font-size: 36px;">PLAYER 1</H1>
                        </div>
                        <div class="playerChoice" id="player_b">
                            <img src="assets/img/batu.png" height="80" width="100" alt="">
                        </div>
                        <div class="playerChoice" id="player_k">
                            <img class="kertas" src="assets/img/kertas.png" height="80" width="100" alt="">
                        </div>
                        <div class="playerChoice" id="player_g">
                            <img class="gunting" src="assets/img/gunting.png" height="80" width="100" alt="">
                        </div>

                    </div>
                    <div class="tengah col-4 d-flex flex-column mt-5 align-items-center">

                        <div>
                            <span id="hasil">VS</span>
                        </div>


                    </div>

                    <div class="comChoices col-4 d-flex flex-column mt-5 align-items-center">
                        <div>
                            <H1 style="font-size: 36px;">COM</H1>
                        </div>
                        <div class="comChoice" id="com_b">
                            <img src="assets/img/batu.png" height="80" width="100" alt="">
                        </div>
                        <div class="comChoice" id="com_k">
                            <img class="kertas" src="assets/img/kertas.png" height="80" width="100" alt="">
                        </div>
                        <div class="comChoice" id="com_g">
                            <img class="gunting" src="assets/img/gunting.png" height="80" width="100" alt="">
                        </div>

                    </div>

                </div>
            </div>
            <div class="refresh" id="refresh">
                <img src="assets/img/refresh.png" height="80" width="100" alt="">
            </div>
    </section>
</body>
<script src="index.js"></script>

</html>